* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 25px;
    justify-content: center;
    margin: 20px;
}

@media (max-width: 1100px){
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 800px){
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.icon-web {
    width: 114px;
    height: 115px;
    border-radius: 30px;
    background-color: #fff;
    color: #000;
    box-shadow: 2px 2px 4.5px 1px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; 
    transition: transform 0.3s;
}

.icon-web:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.icon-web img {
    width: 70px;
    height: 70px;
}

.icon-web p {
    color: #000;
    font-size: 14px;
    font-family: Comic Sans MS;
    font-weight: 700;
    margin-top: 5px;
    text-align: center;
}
